<!DOCTYPE html>
<html>
    <head>
        <title>Text decoration and text transforming</title>
        <style>
            .example1{
                text-decoration: underline;
                text-transform: uppercase;
            }
            .example2{
                text-decoration: overline;
                text-transform: lowercase;
            }
            .example3{
                text-decoration: line-through;
                text-transform: capitalize;
            }
            .example{
                text-decoration: underline overline;
                text-transform: none;
            }
        </style>
    </head>
    <body>
        <h1>Text decoration and Text Transform</h1>
        <p class="example1">Example 1</p>
        <p class="example2">Example 2</p>
        <p class="example3">Example 3</p>
        <p class="example4">Example 4 </p>
    </body>
</html>